### PROJECT SETTINGS
PROJECT_NAME=d4p

### DB SETTINGS
DB_ROOT_PASSWORD=root_password
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password

### VHOSTS SETTINGS
PMA_VIRTUAL_HOST=phpmyadmin.local
APP_VIRTUAL_HOST=php-app.local
